﻿################################################################################
# 이 .gitignore 파일은 Microsoft(R) Visual Studio에서 자동으로 만들어졌습니다.
################################################################################

/Library
/Temp
/.vs/VoyagerPrelude/v15/Server/sqlite3
/obj/Debug
/Assembly-CSharp.csproj
/VoyagerPrelude.sln
/Assembly-CSharp-Editor.csproj
/.vs/VoyagerPrelude/DesignTimeBuild
/.vs
